@light-grey: #F5F5F5;
@grey: #56565A;
@border-grey: #D0D2D1;
@red: #FF0000;
@yellow: #e4f832;

// Space colours
@decentralisation-color: #FF9700;
@digital-inclusion-color: #FF40FF;
@openness-color: #00FAFF;
@privacy-security-color: #8336FF;
@web-literacy-color: #00FF6D;
@youth-zone-color: #F9EE08;

// 2016 colours
@blue: #362FC1;
@pink: #FA1BAB;
@purple: #6D22AF;

@max-container-width: 840px;
